# Dev-practice-services

./: ReadMe  pom.xml
src/main/java/com/gmail/jahont/pavel/: App.java
src/main/java/com/gmail/jahont/pavel/service/: HomeWorkService.java
src/main/java/com/gmail/jahont/pavel/service/impl/: HomeWorkServiceImpl.java
src/main/java/com/gmail/jahont/pavel/service/model/: Car.java  CarModelEnum.java
src/main/java/com/gmail/jahont/pavel/service/util/: RandomUtil.java
